<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Vehicle Gps Tracking System &amp; Device Price Dubai, UAE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="We are the best GPS Service Provider Company in Dubai, UAE . Our GPS Vehicle Tracking System Device helps you organize all your vehicle management needs – GPS Vehicle Tracking, Vehicle Maintenance Report, Geo Fence Entry and Exit, Delivery Management, Sales Man Tracking, Order Management and more.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css" >
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <div>
    <div class="top-navbar-banner">
      <nav class="navbar navbar-expand-lg" id="header">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactus">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link login-btn" href="#">Login</a>
              </li>
            </ul>
          </div>
          <a class="login-btn" href="#">
            Login
          </a>
        </div>
      </nav>
      <div class="main-banner">
        <div class="container">
          <div class="row">
            <div class="col-md-6 d-flex align-items-center">
              <div class="banner-carousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div>
                        <h1><span>GPS</span> Tracking System</h1>
                        <p>
                          Lorem ipsum dolor sit amet consectetur. Consectetur aliquam vulputate consectetur feugiat
                          urna.
                          Sed a sed quis quam consectetur diam proin vitae posuere. Felis risus a mauris imperdiet
                          turpis.
                        </p>
                        <a href="#" class="btn btn-learn-more">Learn More <i class="bi bi-chevron-right"></i></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div>
                        <h1><span>GPS</span> Tracking System</h1>
                        <p>
                          Lorem ipsum dolor sit amet consectetur. Consectetur aliquam vulputate consectetur feugiat
                          urna.
                          Sed a sed quis quam consectetur diam proin vitae posuere. Felis risus a mauris imperdiet
                          turpis.
                        </p>
                        <a href="#" class="btn btn-learn-more">Learn More <i class="bi bi-chevron-right"></i></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div>
                        <h1><span>GPS</span> Tracking System</h1>
                        <p>
                          Lorem ipsum dolor sit amet consectetur. Consectetur aliquam vulputate consectetur feugiat
                          urna.
                          Sed a sed quis quam consectetur diam proin vitae posuere. Felis risus a mauris imperdiet
                          turpis.
                        </p>
                        <a href="#" class="btn btn-learn-more">Learn More <i class="bi bi-chevron-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                      class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="banner-wrapper">
                <img src="images/bg2.png" alt="banner" class="banner-image">
                <div class="car"></div>
                <div class="phone">
                  <div class="phone-circle">

                  </div>
                </div>
                <div class="signal"></div>
                <div class="pin"></div>
                <div class="card1"></div>
                <div class="card2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="video-holder" id="Home" style="display: none;">
          <div class="video-overlay"></div>
          <div class="video-wrapper">
            <video autoplay="" muted="" loop="">
              <source src="videos/banner.webm" type="video/webm">
              <source src="videos/banner.mp4" type="video/mp4">
              <source src="videos/banner.ogv" type="video/ogg">
            </video>
          </div>
        </div>
      </div>
    </div>
    <div class="our-supports">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="support-card" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-bg">
                <img src="images/call-support.png" alt="call">
              </div>
              <h2>24/7 Call Support</h2>
              <p>Experience the product's capabilities firsthand as you get hands-on with the demo.</p>
              <a href="#" class="btn btn-info">Enquire Now</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="support-card" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-bg">
                <img src="images/demo.png" alt="call">
              </div>
              <h2>Demo Preview</h2>
              <p>Experience the product's capabilities firsthand as you get hands-on with the demo.</p>
              <a href="#" class="btn btn-info">Try a Demo</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="support-card" data-aos="fade-up" data-aos-delay="500">
              <div class="icon-bg">
                <img src="images/chat.png" alt="call">
              </div>
              <h2>Chat Support</h2>
              <p>Experience the product's capabilities firsthand as you get hands-on with the demo.</p>
              <a href="#" class="btn btn-info">Lets Chat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="welcome-section">
      <div id="particles-js">
        <div class="welcome-content">
          <h3  data-aos="fade-up" data-aos-delay="300">Welcome to Touchtrak</h3>
          <p  data-aos="fade-up" data-aos-delay="400">Touchworld believes businesses like yours deserve better. That's why we empower you with most efficient
            real - time tracking module which helping you delight
            customers, outpace your competitors and protect what you've worked so hard.</p>
          <div class="mobile-grapgh-image">
            <div class="graph-wrapper">
              <!-- <img src="images/mobile-pin.png" alt="" class="mobile-only"> -->
              <img src="images/mobile-hor.png" alt="" class="mobile-only" data-aos="fade-up" data-aos-duration="3000">
              <div class="pin-line" data-aos="fade-down" data-aos-duration="3000">
                <!-- <img src="images/pin-line.png" alt="" > -->
              <svg class="svg-dim" viewBox="0 0 481 234" xmlns="http://www.w3.org/2000/svg">
                  <!-- Original path from your SVG used as motion path -->
                  <path id="linePath"
                    d="M102.383 229.041C102.016 229.041 101.656 228.956 101.335 228.793C101.013 228.631 100.741 228.397 100.543 228.113L86.0011 207.459C85.6862 207.011 85.5763 206.467 85.6953 205.945C85.8143 205.423 86.1525 204.966 86.6362 204.673C86.8776 204.519 87.1502 204.411 87.4378 204.356C87.7254 204.3 88.0221 204.299 88.3102 204.352C88.5983 204.405 88.872 204.51 89.1149 204.663C89.3578 204.815 89.565 205.011 89.7242 205.238L103.259 224.479L195.242 187.794C195.536 187.665 195.858 187.598 196.183 187.598C196.509 187.598 196.831 187.665 197.125 187.794L256.914 216.383L310.812 189.914L245.11 163.789L244.803 163.648L134.205 100.455C133.892 100.273 133.635 100.021 133.457 99.7228C133.279 99.4245 133.186 99.0896 133.186 98.7491C133.186 98.4086 133.279 98.0736 133.457 97.7753C133.635 97.477 133.892 97.2252 134.205 97.0431L217.821 47.7607C218.154 47.5835 218.532 47.4902 218.916 47.4902C219.301 47.4902 219.678 47.5835 220.011 47.7607L265.828 71.988C266.156 72.1581 266.432 72.4036 266.628 72.7007C266.823 72.9979 266.933 73.3365 266.945 73.6839C266.955 74.0319 266.868 74.3766 266.691 74.6843C266.515 74.9921 266.255 75.2525 265.937 75.4404L219.946 102.797L258.71 120.967L299.642 140.329L335.428 133.485C335.916 133.385 336.426 133.442 336.874 133.646L369.703 148.708L437.945 125.732L419.264 107.562L352.664 125.389C352.333 125.477 351.983 125.492 351.645 125.433C351.306 125.373 350.987 125.24 350.715 125.046L332.099 111.923C331.843 111.741 331.633 111.509 331.485 111.244C331.338 110.978 331.256 110.686 331.245 110.388C331.236 110.091 331.298 109.796 331.427 109.524C331.555 109.252 331.748 109.009 331.99 108.813L403.211 51.5361C403.421 51.3327 403.674 51.172 403.956 51.0641C404.237 50.9562 404.539 50.9036 404.844 50.9096C405.148 50.9156 405.448 50.9801 405.724 51.099C406 51.2179 406.246 51.3886 406.447 51.6C406.647 51.8115 406.797 52.0592 406.888 52.3273C406.979 52.5954 407.007 52.878 406.973 53.157C406.938 53.4359 406.841 53.7052 406.687 53.9476C406.534 54.19 406.327 54.4001 406.08 54.5645L336.895 110.348L352.489 121.351L419.33 103.463C419.714 103.361 420.121 103.358 420.507 103.454C420.893 103.55 421.243 103.742 421.52 104.008L443.42 125.207C443.672 125.45 443.853 125.746 443.949 126.07C444.045 126.393 444.052 126.734 443.97 127.06C443.887 127.387 443.717 127.689 443.476 127.94C443.235 128.191 442.93 128.383 442.588 128.498L370.316 152.725C370.043 152.834 369.748 152.89 369.451 152.89C369.153 152.89 368.859 152.834 368.586 152.725L335.735 137.482L299.971 144.206C299.481 144.299 298.971 144.235 298.525 144.024L256.914 124.339L214.777 104.654C214.435 104.493 214.144 104.252 213.935 103.955C213.725 103.658 213.604 103.315 213.584 102.961C213.564 102.607 213.646 102.254 213.821 101.938C213.996 101.622 214.257 101.355 214.58 101.162L260.571 73.6839L218.96 51.7179L139.22 98.7995L246.73 160.216L316.506 187.936C316.884 188.087 317.207 188.334 317.44 188.648C317.672 188.961 317.804 189.329 317.82 189.708C317.836 190.088 317.736 190.464 317.53 190.793C317.325 191.122 317.023 191.392 316.659 191.57L257.746 220.521C257.432 220.674 257.083 220.753 256.728 220.753C256.373 220.753 256.024 220.674 255.71 220.521L195.921 191.913L103.259 228.88C102.98 228.982 102.683 229.037 102.383 229.041Z"
                    fill="#F2FF54" stroke="#F2FF54" stroke-width="3" />
                  <path
                    d="M85.6453 104.493C80.7468 104.493 75.8964 105.384 71.3722 107.115C66.848 108.847 62.7387 111.384 59.2801 114.582C55.8214 117.779 53.0812 121.575 51.2167 125.751C49.3521 129.926 48.3997 134.4 48.4141 138.916C48.4141 156.945 69.176 181.96 83.4552 199.121C83.7181 199.447 84.06 199.711 84.4536 199.894C84.8471 200.076 85.2815 200.171 85.7219 200.171C86.1624 200.171 86.5967 200.076 86.9903 199.894C87.3839 199.711 87.7258 199.447 87.9887 199.121C102.29 181.96 123.03 156.945 123.03 138.916C123.03 134.392 122.062 129.913 120.183 125.734C118.304 121.555 115.549 117.758 112.077 114.561C108.605 111.364 104.484 108.829 99.9484 107.102C95.413 105.374 90.5526 104.488 85.6453 104.493ZM85.6453 154.684C82.2561 154.688 78.9419 153.765 76.1222 152.032C73.3024 150.298 71.1039 147.833 69.8049 144.947C68.5059 142.061 68.1649 138.885 68.8251 135.821C69.4852 132.756 71.1168 129.941 73.5132 127.732C75.9097 125.523 78.9634 124.019 82.2876 123.41C85.6118 122.802 89.0572 123.116 92.1875 124.313C95.3178 125.511 97.9923 127.538 99.8725 130.137C101.753 132.737 102.754 135.792 102.75 138.916C102.758 140.993 102.322 143.051 101.467 144.972C100.612 146.893 99.3534 148.64 97.7645 150.112C96.1757 151.584 94.2874 152.753 92.2077 153.551C90.1281 154.35 87.898 154.762 85.6453 154.765V154.684Z"
                    fill="#FF6A39" />
                  <path
                    d="M410.897 0.498059C406.151 0.498059 401.6 2.23591 398.245 5.32927C394.889 8.42264 393.004 12.6181 393.004 16.9928C393.004 25.6339 402.947 37.6264 409.802 45.8435C409.928 46.002 410.093 46.131 410.283 46.2199C410.473 46.3088 410.683 46.3551 410.897 46.3551C411.11 46.3551 411.32 46.3088 411.511 46.2199C411.701 46.131 411.866 46.002 411.992 45.8435C418.847 37.6264 428.811 25.6541 428.811 16.9928C428.811 14.825 428.348 12.6784 427.447 10.6759C426.547 8.67333 425.227 6.85407 423.563 5.32213C421.899 3.79018 419.924 2.5756 417.751 1.74785C415.577 0.920101 413.248 0.495406 410.897 0.498059ZM410.897 24.5437C409.277 24.5437 407.693 24.1008 406.346 23.2711C404.999 22.4414 403.949 21.2621 403.329 19.8824C402.709 18.5027 402.547 16.9844 402.863 15.5197C403.179 14.055 403.959 12.7096 405.105 11.6536C406.25 10.5976 407.71 9.8784 409.299 9.58705C410.888 9.2957 412.535 9.44524 414.031 10.0167C415.528 10.5882 416.807 11.5561 417.707 12.7978C418.607 14.0395 419.088 15.4994 419.088 16.9928C419.088 18.9954 418.225 20.916 416.689 22.3321C415.152 23.7481 413.069 24.5437 410.897 24.5437Z"
                    fill="#FF6A39" />


                  <!-- Map pin icon (triangle pin shape) animated along the line -->
                  <path d="M0,-10 L5,0 A5,5 0 1,1 -5,0 Z" fill="#FF6A39" stroke="#FF6A39" stroke-width="6" class="path-pin">
                    <animateMotion dur="100s" repeatCount="indefinite" rotate="">
                      <mpath href="#linePath" />
                    </animateMotion>
                  </path>
                </svg>

              </div>
              <img src="images/graph.png" alt="" class="graph" data-aos="zoom-in">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="total-counts">
      <div class="container ">
        <div class="d-flex justify-content-between">
          <div>
            <h2  data-aos="fade-up" data-aos-delay="300">3000+ </h2>
            <h4  data-aos="fade-up" data-aos-delay="800">Client Base</h4>
          </div>
          <div>
            <h2  data-aos="fade-up" data-aos-delay="500">15000+</h2>
            <h4  data-aos="fade-up" data-aos-delay="1000">Vehicles</h4>
          </div>
        </div>

      </div>
    </div>
    <div class="key-features-wrapper" id="features">
      <div class="container">
        <div class="key-feature-content width-sm">
          <h3  data-aos="fade-up" data-aos-delay="300">
            Key Features
          </h3>
          <h5  data-aos="fade-up" data-aos-delay="400">
            Our Technology – the one which will be your partner in Fleet Management – empowering your fleet management
            process.
          </h5>
          <div class="feature-list"  data-aos="fade-up" data-aos-delay="600">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex justify-content-start align-items-top">
                  <div>
                    <div class="icon-wrap">
                      <img src="images/feature1.png" alt="">
                    </div>
                  </div>
                  <div>
                    <h6>Vehicle Tracking</h6>
                    <p>Track and manage your fleet with live updates, anytime, anywhere.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="d-flex justify-content-start align-items-top">
                  <div>
                    <div class="icon-wrap">
                      <img src="images/feature2.png" alt="">
                    </div>
                  </div>
                  <div>
                    <h6>School Bus Tracking</h6>
                    <p>Peace of mind for parents and schools, know your kids’ location instantly.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature-list" data-aos="fade-up" data-aos-delay="800">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex justify-content-start align-items-top">
                  <div>
                    <div class="icon-wrap">
                      <img src="images/feature3.png" alt="">
                    </div>
                  </div>
                  <div>
                    <h6>Route Optimization</h6>
                    <p>Use Touhtraks to optimize your fleet activities.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="d-flex justify-content-start align-items-top">
                  <div>
                    <div class="icon-wrap">
                      <img src="images/feature4.png" alt="">
                    </div>
                  </div>
                  <div>
                    <h6>Vehicle Maintenance Planning</h6>
                    <p>Get timely updates on vehicle maintenance and document renewals.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature-list"  data-aos="fade-up" data-aos-delay="800">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex justify-content-start align-items-top">
                  <div>
                    <div class="icon-wrap">
                      <img src="images/feature5.png" alt="">
                    </div>
                  </div>
                  <div>
                    <h6>Sales Field Tracking</h6>
                    <p>Monitor your sales team's daily activities and reports with TouchTraks.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="d-flex justify-content-start align-items-top">
                  <div>
                    <div class="icon-wrap">
                      <img src="images/feature6.png" alt="">
                    </div>
                  </div>
                  <div>
                    <h6>Delivery Tracking</h6>
                    <p>End-to-end delivery tracking—manage deliveries easily with just a click!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature-list mb-0"  data-aos="fade-up" data-aos-delay="800">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex justify-content-start align-items-top">
                  <div>
                    <div class="icon-wrap">
                      <img src="images/feature7.png" alt="">
                    </div>
                  </div>
                  <div>
                    <h6>Alerts and Notifications</h6>
                    <p>Receive timely alerts for vehicle maintenance and document renewals.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="d-flex justify-content-start align-items-top">
                  <div>
                    <div class="icon-wrap">
                      <img src="images/feature8.png" alt="">
                    </div>
                  </div>
                  <div>
                    <h6>Analytical / Graphical Reports</h6>
                    <p>Generate 40+ reports to understand your fleet activities.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="try-demo">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-7 text-center">
            <h3 data-aos="fade-up" data-aos-delay="300">Get Hands-On With the Demo !</h3>
            <p  data-aos="fade-up" data-aos-delay="400">Download our mobile app to explore key features on the go, or request a live web demo to
              see how it works for your team. Discover the ease, speed, and impact of our solution firsthand</p>
            <div class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="500">
              <a href="#" class="btn-info">Try a Demo</a>
              <a href="#" class="btn-info success"><img src="images/play-store.png" alt="" class="me-2"> Download
                App</a>
            </div>
            <div class="view-demo-image"  data-aos="fade-up" data-aos-delay="600">
              <img src="images/view-demo.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-gradient" id="contactus">
      <div class="contact-us">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="contact-image">
                <div class="contact-mobile">
                  <div class="contact-cards">
                    <img src="images/contact-card-1.png" alt="" class="card-1" data-aos="fade-down"
                      data-aos-delay="1000">
                    <img src="images/contact-card-2.png" alt="" class="card-2" data-aos="fade-down"
                      data-aos-delay="2000">
                  </div>
                  <img src="images/ccontact-1.png" alt="" data-aos="fade-down" data-aos-delay="100">
                  <img src="images/contact-icons.png" alt="" class="contact-icons" data-aos="fade-down"
                    data-aos-delay="3000">
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text-center">
                <h5  data-aos="fade-up" data-aos-delay="300">Let us take care of your fleet</h5>
                <h6  data-aos="fade-up" data-aos-delay="400">Send us your details</h6>
              </div>
              <form class="needs-validation" method="post" id="Mycoontact"  data-aos="fade-up" data-aos-delay="600">
                <div class="form-group">
                  <input type="text" class="form-control" name="company-name" id="company-name" required placeholder="Company Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="name" id="name" required placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="tel" class="form-control" name="mobile-number" id="mobile-number" required placeholder="Mobile Number">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="work-email" id="work-email"  required placeholder="Work Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="fleet-size" id="fleet-size" required placeholder="Fleet Size">
                </div>
                <div class="g-recaptcha">
                  <img src="images/capcha.png" alt="">
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="our-locations">
      <div class="container">
        <h2  data-aos="fade-up" data-aos-delay="300">Our Locations</h2>
        <h3  data-aos="fade-up" data-aos-delay="400">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
        <div class="map-wrapper">
          <img src="images/map.png" alt="">
          <div class="location-item dubai" data-aos="fade-down" data-aos-delay="1000">
            <div class="d-flex justify-content-between">
              <div class="d-flex">
                <div>
                  <img src="images/location.png" alt="">
                </div>
                <h4>DUBAI</h4>
              </div>
              <div>
                <img src="images/arrow-right.png" alt="">
              </div>
            </div>
            <p>312, 3rd floor, Mozna building, near Al Nahda
              Metro Station,Dubai, United Arab Emirates.</p>
          </div>
          <div class="location-item kochi" data-aos="fade-down" data-aos-delay="2000">
            <div class="d-flex justify-content-between">
              <div class="d-flex">
                <div>
                  <img src="images/location.png" alt="">
                </div>
                <h4>KOCHI</h4>
              </div>
              <div>
                <img src="images/arrow-right.png" alt="">
              </div>
            </div>
            <p>A1, SBC-1, Second Floor Thapasya Building,
              Infopark Phase 1, Kakkanad- 682042</p>
          </div>
          <div class="location-item kollam" data-aos="fade-down" data-aos-delay="3000">
            <div class="d-flex justify-content-between">
              <div class="d-flex">
                <div>
                  <img src="images/location.png" alt="">
                </div>
                <h4>KOLLAM</h4>
              </div>
              <div>
                <img src="images/arrow-right.png" alt="">
              </div>
            </div>
            <p>Bishop Jerome Nagar Complex 102 Trimurthi
              Building, Vadayattukotta Road, Kollam</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <div class="d-lg-flex justify-content-between align-items-center">
          <div>
            <img src="images/footer-logo.png" alt="footer-logo" class="footer-logo">
          </div>
          <div>
            <ul>
              <li><a href="#">Review</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div>
            <div class="input-group mb-3 subscription">
              <input type="text" class="form-control" placeholder="Email address" aria-label="" >
              <span class="input-group-text" id="basic-addon1"><i class="bi bi-chevron-right"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="js/custom.js"></script>

  <!-- wow -->
</body>

</html>